{
  Student: {
    subject: Subject
    name: String
  },

  Subject: {
    students: Student[]
    color: Color
    name: String
  },

  Color: {
    r: Number
    g: Number
    b: Number
  }
}

------------

{
  students: {
    name: [
      "Max",
      "Daniel"
    ],
    subject: [
      1,
      1
    ]
  },
  subjects: {
    color: [
      1
    ],
    students: [
      [1, 2]
    ],
    name: [
      "MEDt"
    ]
  },
  color: {
    r: [
      255
    ],
    g: [
      255
    ],
    b: [
      255
    ]
  }
}

------------

{
  students: [
    {
      name: "Max",
      subject: ref(1)
    }
  ] & {
    length: number,
    sum?: number
    ...
  },
  ...
}

------------

db.students.first.subject.forEach(() => {
  
})
